# SpaceXHelperTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/svyatoslavbabyak/com/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/svyatoslavbabyak/com/spacex/activity/: MainActivity.kt
app/src/main/java/svyatoslavbabyak/com/spacex/activity/base/: BaseActivity.kt
app/src/main/java/svyatoslavbabyak/com/spacex/adapter/: LaunchesListAdapter.kt
app/src/main/java/svyatoslavbabyak/com/spacex/entity/: CompanyInfo.kt  Launch.kt  LaunchFilter.kt
app/src/main/java/svyatoslavbabyak/com/spacex/fragment/: CompanyInfoFragment.kt  LaunchDetailsFragment.kt  LaunchesFragment.kt
app/src/main/java/svyatoslavbabyak/com/spacex/fragment/base/: BaseFragment.kt
app/src/main/java/svyatoslavbabyak/com/spacex/rest/: SpaceXClient.kt
app/src/main/java/svyatoslavbabyak/com/spacex/ui/presenter/: CompanyInfoPresenter.kt  LaunchDetailsPresenter.kt  LaunchesPresenter.kt  MainPresenter.kt
app/src/main/java/svyatoslavbabyak/com/spacex/ui/presenter/base/: BasePresenter.kt
app/src/main/java/svyatoslavbabyak/com/spacex/ui/view/: CompanyInfoMVPView.kt  LaunchDetailsMVPView.kt  LaunchesMVPView.kt  MainMVPView.kt
app/src/main/java/svyatoslavbabyak/com/spacex/ui/view/base/: BaseFragmentMVPView.kt  BaseMVPView.kt
app/src/main/java/svyatoslavbabyak/com/spacex/utility/: ImageView.kt  KotlinParcelableUtil.kt  Utils.kt
app/src/main/res/drawable-xxxhdpi/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  dialog_filters.xml  fragment_company_info.xml  fragment_launch_details.xml  fragment_launches.xml  item_launches_list.xml
app/src/main/res/menu/: drawer_items.xml  menu_launches.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/svyatoslavbabyak/com/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
