<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:paddingBottom="@dimen/padding_small"
                                             android:paddingTop="@dimen/padding_small"
    >
    <ImageView
            android:id="@+id/missionPatch"
            android:layout_width="@dimen/small_image_size"
            android:layout_height="@dimen/small_image_size"
            android:contentDescription="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

    <TextView
            android:id="@+id/missionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textSize="@dimen/line_one_text_size"
            android:textStyle="bold"
            android:textColor="@color/colorCaptionBlack"
            app:layout_constraintStart_toEndOf="@+id/missionPatch"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/launchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:textSize="@dimen/line_two_text_size"
            app:layout_constraintStart_toEndOf="@+id/missionPatch"
            app:layout_constraintTop_toBottomOf="@+id/missionName" />
</android.support.constraint.ConstraintLayout>